spring.application.name=pruebaUsuarios
server.port=8090
spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.h2.console.enable=true
spring.jpa.show-sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html