# pruebaSmartJob

./: README.md
colecionesPostman/: smartJobCollection.postman_collection.json
pruebaUsuarios/: pom.xml  readme.md
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/: PruebaUsuariosApplication.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/application/ports/input/: UsuarioServicePort.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/application/ports/output/: TokenGeneratorPort.java  UsuarioPersistencePort.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/application/service/: UsuarioService.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/domain/exception/: EmailException.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/domain/model/: ErrorResponse.java  Phone.java  Usuario.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/infraestructure/adapters/input/rest/: PrivateController.java  PublicController.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/infraestructure/adapters/input/rest/mapper/: UsuarioRequestMapper.java  UsuarioResponseMapper.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/infraestructure/adapters/input/rest/model/request/: AuthCredentials.java  UsuarioCreateRequest.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/infraestructure/adapters/input/rest/model/response/: UsuarioResponse.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/infraestructure/adapters/input/swagger/: SpringFoxConfig.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/infraestructure/adapters/output/persistence/: GlobalControllerAdvice.java  UsuarioPersistenceAdapter.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/infraestructure/adapters/output/persistence/entity/: PhoneEntity.java  UsuarioEntity.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/infraestructure/adapters/output/persistence/mapper/: UsuarioPersistenceMapper.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/infraestructure/adapters/output/persistence/repository/: UsuarioRepository.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/infraestructure/security/: JwtAuthFilter.java  TokenGeneratorImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
pruebaUsuarios/src/main/java/com/doncel/pruebaUsuarios/utils/: ErrorCatalog.java
pruebaUsuarios/src/main/resources/: application.properties  import.sql
pruebaUsuarios/src/test/java/com/doncel/pruebaUsuarios/: PruebaUsuariosApplicationTests.java
